<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Componentes</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <button v-on:click="toggleModal">Show Modal</button>
      <modal v-on:close="toggleModal" v-show="showModal">
        <p slot="body">
          Aprendiendo con el curso de Vue.js en Platzi del profesor Ignacio
          Anaya!
        </p>
      </modal>
    </div>

    <script type="text/javascript" src="../vue.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
