<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi Exchange</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="app" v-bind:style="{background: '#' + color}">
      <coin-detail v-on:change-color="updateColor" v-bind:coin="btc">
        <template v-slot:text>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eos
            laboriosam sequi commodi. Voluptatem aperiam temporibus error sint
            esse quidem repellendus porro. Ipsa, nemo repudiandae tenetur
            consequatur magni repellendus laborum!
          </p>
        </template>
        <template v-slot:link>
          <a href="#">Link!</a>
        </template>
      </coin-detail>
    </div>
    <script type="text/javascript" src="../vue.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
